<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Official Pokemon Website | Pokemon</title>
    <style>
        .container {
            border-top: 1px solid #e2e2e2;
            border-bottom: 2px solid #e2e2e2;
            background-color: whitesmoke;
            width: 100%;
            height: 42px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .s {
            width: 90px;
            height: 90px;
            background-color: aqua;
            float: left;

        }

        .a {
            width: 90px;
            height: 90px;
            background-color: rgb(106, 172, 172);
            float: left;

        }

        .ul {
            height: 43px;
            width: 64%;
            position: fixed;
            top: 0px;
            left: 225px;
        }

        #list {
            list-style: none;
            border: 0.1px solid #ffffff;
            width: 56px;
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            padding-left: 6px;
            padding-right: 6px;
            background-color: #ffffff;
            box-shadow: 0px -4px 7px 2px rgb(120, 120, 120);
            border-bottom: 1px solid rgba(120, 120, 120, 2%);
        }

        .list {
            list-style: none;
            width: 56px;
            position: absolute;
            left: 74px;
            top: 0px;

        }

        .ab {
            width: 53px;
            height: auto;
            position: fixed;
            top: 7px;
        }

        #ab {
            width: 53px;
            height: auto;
            position: fixed;
            left: 302px;
            border-right: 2px solid #dedede;
            padding: 8px 8px 7px 2px;

        }
        .bc {
            width: 53px;
            height: auto;
            position: fixed;
            left: 366px;
            border-right: 2px solid #dedede;
            padding: 7px 7px 6px 9px;
            
        }


    </style>
</head>

<body>
    <div class="container">
    </div>
    <div class="ul">
        <ul>
            <li id="list">
                <a href="#"><img class="ab" src="./Images/pokemon.png" alt=""></a>
            </li>
            <li class="list">
                <a href="#"><img id="ab" src="./Images/shop.png" alt=""></a>
            </li>
            <li class="list">
                <a href="#"><img class="bc" src="./Images/ab.png" alt=""></a>
            </li>

                <!-- <li class="">
                    <a href="https://tcg.pokemon.com/en-us/" class="gus-" target="_self">
                        
                        <img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/pgo-gus-175-en.jpg">
                    </a>
                </li>
                <li class="gus-promotion">
                    <a href="https://legends.pokemon.com/en-us/" class="gus-" target="_self">
                        <img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/legends-arceus-176x50-us.jpg">
                    </a>
                </li>
                <li class="gus-promotion">
                    <a href="https://unite.pokemon.com/en-us/" class="gus-" target="_self">
                        <img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/unite-176x50.jpg">
                    </a>
                </li>
                <li class="gus-promotion">
                    <a href="https://diamondpearl.pokemon.com/en-us/" class="gus-" target="_self">
                        <img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/bd-sp-gus-175-en.jpg">
                    </a>
                </li>
                <li class="gus-promotion">
                    <a href="https://www.pokemon.com/us/app/" class="gus-" target="_self">
                        <img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/promo-app-gallery-176x50.jpg">
                    </a>
                </li> -->
        </ul>
    </div>
</body>

</html>